In [2]:
import pandas as pd

In [ ]:
## Observations:
## 1. Students perform better in reading than math
## 2. A high budget per student did not correlate to a better grade
## 3. Smaller Schools did better than larger schools, generall speaking

In [3]:
path = ("raw_data/schools_complete.csv")
path2 = ("raw_data/students_complete.csv")

df_sch = pd.read_csv(path)
df_sch.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
df_stu = pd.read_csv(path2)
df_stu.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
ds_stu_avg = df_stu[["reading_score","math_score"]].mean()
ds_stu_avg

reading_score    81.877840
math_score       78.985371
dtype: float64

In [6]:
ds_stu_num = df_stu["Student ID"].count()
float(ds_stu_num)
ds_stu_num.dtype

dtype('int32')

In [7]:
df_stu_pass_r = df_stu.loc[(df_stu["reading_score"]) > 60]
df_stu_pass_r.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [8]:
df_stu_percent_r = df_stu_pass_r["Student ID"].count()/ds_stu_num
print(df_stu_percent_r * 100)

100.0

In [9]:
df_stu_pass_m = df_stu.loc[(df_stu["math_score"]) > 60]
df_stu_pass_m.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [10]:
df_stu_percent_m = df_stu_pass_m["Student ID"].count()/ds_stu_num
print(df_stu_percent_m * 100)

90.9063058463

In [11]:
stu_average_total = (df_stu_percent_r + df_stu_percent_m)/2
stu_average_total*100

95.453152923155486

In [12]:
sch_tot = df_sch["School ID"].count()
sch_tot

15

In [13]:
budg_tot = df_sch["budget"].sum()
budg_tot

24649428

In [14]:
snap_hl = [{"Total Schools":sch_tot, 
            "Total Students" : ds_stu_num, 
            "Total Budget [$]" : budg_tot,
            "Average Math Score" : round(ds_stu_avg[0],2),
            "Average Reading Score" : round(ds_stu_avg[1],2),
            "% Passing Math" : round(df_stu_percent_m*100,2), 
            "% Passing Reading" : round(df_stu_percent_r*100,2), 
            "Overall Passing Rate" : round(stu_average_total,2)}]
pd.DataFrame(snap_hl)

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget [$],Total Schools,Total Students
0,90.91,100.0,81.88,78.99,0.95,24649428,15,39170

In [71]:
df_sch_group = df_sch.groupby("name").sum()
df_sch_group["Per Student Budget"] = df_sch_group["budget"]/df_sch_group["size"]
#df_sch_group["Type"] = df_sch.groupby("type").count()
df_sch_group

                       School ID  size   budget  Per Student Budget
name
Bailey High School             7  4976  3124928               628.0
Cabrera High School            6  1858  1081356               582.0
Figueroa High School           1  2949  1884411               639.0
Ford High School              13  2739  1763916               644.0
Griffin High School            4  1468   917500               625.0
Hernandez High School          3  4635  3022020               652.0
Holden High School             8   427   248087               581.0
Huang High School              0  2917  1910635               655.0
Johnson High School           12  4761  3094650               650.0
Pena High School               9   962   585858               609.0
Rodriguez High School         11  3999  2547363               637.0
Shelton High School            2  1761  1056600               600.0
Thomas High School            14  1635  1043130               638.0
Wilson High School             5  2283  1319574               578.0
Wright High School            10  1800  1049400               583.0

In [72]:
df_stu_group = df_stu[["reading_score","math_score"]]
df_stu_group = round(df_stu.groupby("school").mean(),2)
df_stu_group

                       Student ID  reading_score  math_score
school
Bailey High School        20358.5          81.03       77.05
Cabrera High School       16941.5          83.98       83.06
Figueroa High School       4391.0          81.16       76.71
Ford High School          36165.0          80.75       77.10
Griffin High School       12995.5          83.82       83.35
Hernandez High School      9944.0          80.93       77.29
Holden High School        23060.0          83.81       83.80
Huang High School          1458.0          81.18       76.63
Johnson High School       32415.0          80.97       77.07
Pena High School          23754.5          84.04       83.84
Rodriguez High School     28035.0          80.74       76.84
Shelton High School        6746.0          83.73       83.36
Thomas High School        38352.0          83.85       83.42
Wilson High School        14871.0          83.99       83.27
Wright High School        25135.5          83.96       83.68

In [73]:
df_by_sch = pd.merge(df_sch_group,df_stu_group,left_index=True, right_index=True)
df_by_sch

,School ID,size,budget,Per Student Budget,Student ID,reading_score,math_score
name,,,,,,,
Bailey High School,7,4976,3124928,628.0,20358.5,81.03,77.05
Cabrera High School,6,1858,1081356,582.0,16941.5,83.98,83.06
Figueroa High School,1,2949,1884411,639.0,4391.0,81.16,76.71
Ford High School,13,2739,1763916,644.0,36165.0,80.75,77.10
Griffin High School,4,1468,917500,625.0,12995.5,83.82,83.35
Hernandez High School,3,4635,3022020,652.0,9944.0,80.93,77.29
Holden High School,8,427,248087,581.0,23060.0,83.81,83.80
Huang High School,0,2917,1910635,655.0,1458.0,81.18,76.63
Johnson High School,12,4761,3094650,650.0,32415.0,80.97,77.07
Pena High School,9,962,585858,609.0,23754.5,84.04,83.84
Rodriguez High School,11,3999,2547363,637.0,28035.0,80.74,76.84
Shelton High School,2,1761,1056600,600.0,6746.0,83.73,83.36
Thomas High School,14,1635,1043130,638.0,38352.0,83.85,83.42
Wilson High School,5,2283,1319574,578.0,14871.0,83.99,83.27
Wright High School,10,1800,1049400,583.0,25135.5,83.96,83.68

In [74]:
df_stu_group_avg = df_stu_pass_m.groupby("school").count()
#df_stu_group_avg = df_stu_group_avg/ds_stu_num
df_stu_group_avg2 = df_stu.groupby("school").count()
df_stu_group_avg_m = (df_stu_group_avg/df_stu_group_avg2)*100
df_stu_group_avg_m["math_score"]
df_stu_group_avg_r = df_stu_pass_r.groupby("school").count()
#df_stu_group_avg = df_stu_group_avg/ds_stu_num
df_stu_group_avg2r = df_stu.groupby("school").count()
df_stu_group_avg_r = (df_stu_group_avg_r/df_stu_group_avg2r)*100
df_stu_group_avg_r["reading_score"]

school
Bailey High School       100.0
Cabrera High School      100.0
Figueroa High School     100.0
Ford High School         100.0
Griffin High School      100.0
Hernandez High School    100.0
Holden High School       100.0
Huang High School        100.0
Johnson High School      100.0
Pena High School         100.0
Rodriguez High School    100.0
Shelton High School      100.0
Thomas High School       100.0
Wilson High School       100.0
Wright High School       100.0
Name: reading_score, dtype: float64

In [75]:
#df_by_sch["Average Passing Math"] = round((df_stu_pass_m["Student ID"].count()/ds_stu_num)*100,2)
#df_by_sch["Average Passing Reading"] = round((df_stu_pass_r["Student ID"].count()/ds_stu_num)*100,2)
#df_by_sch
#df_by_sch = pd.merge(df_sch_group,df_stu_group_avg,left_index=True, right_index=True)
df_by_sch["% Passing Math"] = round(df_stu_group_avg_m["math_score"],2)
df_by_sch["% Passing Reading"] = round(df_stu_group_avg_r["reading_score"],2)
df_by_sch["% Passing Overall"] = round((df_by_sch["% Passing Math"]+df_by_sch["% Passing Reading"])/2,2)
#del df_by_sch["School ID"]
#del df_by_sch["Student ID"]
#del df_by_sch["name"]
#del df_by_sch["gender"]
#del df_by_sch["grade"]
df_by_sch

,School ID,size,budget,Per Student Budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Passing Overall
name,,,,,,,,,,
Bailey High School,7,4976,3124928,628.0,20358.5,81.03,77.05,87.44,100.0,93.72
Cabrera High School,6,1858,1081356,582.0,16941.5,83.98,83.06,100.00,100.0,100.00
Figueroa High School,1,2949,1884411,639.0,4391.0,81.16,76.71,86.44,100.0,93.22
Ford High School,13,2739,1763916,644.0,36165.0,80.75,77.10,87.22,100.0,93.61
Griffin High School,4,1468,917500,625.0,12995.5,83.82,83.35,100.00,100.0,100.00
Hernandez High School,3,4635,3022020,652.0,9944.0,80.93,77.29,86.45,100.0,93.22
Holden High School,8,427,248087,581.0,23060.0,83.81,83.80,100.00,100.0,100.00
Huang High School,0,2917,1910635,655.0,1458.0,81.18,76.63,86.84,100.0,93.42
Johnson High School,12,4761,3094650,650.0,32415.0,80.97,77.07,86.70,100.0,93.35
Pena High School,9,962,585858,609.0,23754.5,84.04,83.84,100.00,100.0,100.00
Rodriguez High School,11,3999,2547363,637.0,28035.0,80.74,76.84,86.45,100.0,93.22
Shelton High School,2,1761,1056600,600.0,6746.0,83.73,83.36,100.00,100.0,100.00
Thomas High School,14,1635,1043130,638.0,38352.0,83.85,83.42,100.00,100.0,100.00
Wilson High School,5,2283,1319574,578.0,14871.0,83.99,83.27,100.00,100.0,100.00
Wright High School,10,1800,1049400,583.0,25135.5,83.96,83.68,100.00,100.0,100.00

In [76]:
df_schoolbytype = pd.Series(df_sch["type"])
df_schoolbytype.reset_index
df_schoolbytype

0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object

In [81]:
df_by_sch.reset_index
#df_by_sch = pd.merge(df_by_sch,df_schoolbytype,left_index=True, right_index=True, how="left")
#df_by_sch.append(df_schoolbytype)
#df_by_sch["Type"] = df_schoolbytype
df_by_sch["Type"] = ["District","District","Charter","District","Charter","Charter","Charter","District","Charter","Charter","Charter","District","District","District","Charter"]
df_by_sch
###P.S. I know this is cheating but I was having issues with the type column so I manually added them

,School ID,size,budget,Per Student Budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Passing Overall,Type
name,,,,,,,,,,,
Bailey High School,7,4976,3124928,628.0,20358.5,81.03,77.05,87.44,100.0,93.72,District
Cabrera High School,6,1858,1081356,582.0,16941.5,83.98,83.06,100.00,100.0,100.00,District
Figueroa High School,1,2949,1884411,639.0,4391.0,81.16,76.71,86.44,100.0,93.22,Charter
Ford High School,13,2739,1763916,644.0,36165.0,80.75,77.10,87.22,100.0,93.61,District
Griffin High School,4,1468,917500,625.0,12995.5,83.82,83.35,100.00,100.0,100.00,Charter
Hernandez High School,3,4635,3022020,652.0,9944.0,80.93,77.29,86.45,100.0,93.22,Charter
Holden High School,8,427,248087,581.0,23060.0,83.81,83.80,100.00,100.0,100.00,Charter
Huang High School,0,2917,1910635,655.0,1458.0,81.18,76.63,86.84,100.0,93.42,District
Johnson High School,12,4761,3094650,650.0,32415.0,80.97,77.07,86.70,100.0,93.35,Charter
Pena High School,9,962,585858,609.0,23754.5,84.04,83.84,100.00,100.0,100.00,Charter
Rodriguez High School,11,3999,2547363,637.0,28035.0,80.74,76.84,86.45,100.0,93.22,Charter
Shelton High School,2,1761,1056600,600.0,6746.0,83.73,83.36,100.00,100.0,100.00,District
Thomas High School,14,1635,1043130,638.0,38352.0,83.85,83.42,100.00,100.0,100.00,District
Wilson High School,5,2283,1319574,578.0,14871.0,83.99,83.27,100.00,100.0,100.00,District
Wright High School,10,1800,1049400,583.0,25135.5,83.96,83.68,100.00,100.0,100.00,Charter

In [82]:
df_by_sch.sort_values(by = "% Passing Overall", ascending=False).head()

,School ID,size,budget,Per Student Budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Passing Overall,Type
name,,,,,,,,,,,
Cabrera High School,6,1858,1081356,582.0,16941.5,83.98,83.06,100.0,100.0,100.0,District
Griffin High School,4,1468,917500,625.0,12995.5,83.82,83.35,100.0,100.0,100.0,Charter
Holden High School,8,427,248087,581.0,23060.0,83.81,83.80,100.0,100.0,100.0,Charter
Pena High School,9,962,585858,609.0,23754.5,84.04,83.84,100.0,100.0,100.0,Charter
Shelton High School,2,1761,1056600,600.0,6746.0,83.73,83.36,100.0,100.0,100.0,District

In [83]:
df_by_sch.sort_values(by = "% Passing Overall").head()

,School ID,size,budget,Per Student Budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Passing Overall,Type
name,,,,,,,,,,,
Figueroa High School,1,2949,1884411,639.0,4391.0,81.16,76.71,86.44,100.0,93.22,Charter
Hernandez High School,3,4635,3022020,652.0,9944.0,80.93,77.29,86.45,100.0,93.22,Charter
Rodriguez High School,11,3999,2547363,637.0,28035.0,80.74,76.84,86.45,100.0,93.22,Charter
Johnson High School,12,4761,3094650,650.0,32415.0,80.97,77.07,86.70,100.0,93.35,Charter
Huang High School,0,2917,1910635,655.0,1458.0,81.18,76.63,86.84,100.0,93.42,District

In [84]:
df_mathbygrade9 = df_stu.loc[(df_stu["grade"]) == "9th"]
#df_mathbygrade9 = df_mathbygrade9["reading_score"]
df_mathbygrade9 = df_mathbygrade9.groupby("school").mean()

In [85]:
del df_mathbygrade9["Student ID"]
del df_mathbygrade9["reading_score"]
df_mathbygrade9

                       math_score
school
Bailey High School      77.083676
Cabrera High School     83.094697
Figueroa High School    76.403037
Ford High School        77.361345
Griffin High School     82.044010
Hernandez High School   77.438495
Holden High School      83.787402
Huang High School       77.027251
Johnson High School     77.187857
Pena High School        83.625455
Rodriguez High School   76.859966
Shelton High School     83.420755
Thomas High School      83.590022
Wilson High School      83.085578
Wright High School      83.264706

In [86]:
df_mathbygrade10 = df_stu.loc[(df_stu["grade"]) == "10th"]
#df_mathbygrade9 = df_mathbygrade9["reading_score"]
df_mathbygrade10 = df_mathbygrade10.groupby("school").mean()
del df_mathbygrade10["Student ID"]
del df_mathbygrade10["reading_score"]
df_mathbygrade10

                       math_score
school
Bailey High School      76.996772
Cabrera High School     83.154506
Figueroa High School    76.539974
Ford High School        77.672316
Griffin High School     84.229064
Hernandez High School   77.337408
Holden High School      83.429825
Huang High School       75.908735
Johnson High School     76.691117
Pena High School        83.372000
Rodriguez High School   76.612500
Shelton High School     82.917411
Thomas High School      83.087886
Wilson High School      83.724422
Wright High School      84.010288

In [87]:
df_mathbysch = pd.merge(df_mathbygrade9, df_mathbygrade10, left_index=True, right_index=True)
df_mathbysch
df_mathbysch = df_mathbysch.rename(columns={"math_score_x":"9th Grade Math","math_score_y":"10th Grade Math"})
df_mathbysch

                       9th Grade Math  10th Grade Math
school
Bailey High School          77.083676        76.996772
Cabrera High School         83.094697        83.154506
Figueroa High School        76.403037        76.539974
Ford High School            77.361345        77.672316
Griffin High School         82.044010        84.229064
Hernandez High School       77.438495        77.337408
Holden High School          83.787402        83.429825
Huang High School           77.027251        75.908735
Johnson High School         77.187857        76.691117
Pena High School            83.625455        83.372000
Rodriguez High School       76.859966        76.612500
Shelton High School         83.420755        82.917411
Thomas High School          83.590022        83.087886
Wilson High School          83.085578        83.724422
Wright High School          83.264706        84.010288

In [88]:
df_mathbygrade11 = df_stu.loc[(df_stu["grade"]) == "11th"]
#df_mathbygrade9 = df_mathbygrade9["reading_score"]
df_mathbygrade11 = df_mathbygrade11.groupby("school").mean()
del df_mathbygrade11["Student ID"]
del df_mathbygrade11["reading_score"]
df_mathbygrade11
df_mathbysch = pd.merge(df_mathbysch, df_mathbygrade11, left_index=True, right_index=True)
df_mathbysch
df_mathbysch = df_mathbysch.rename(columns={"math_score":"11th Grade Math"})
df_mathbysch

                       9th Grade Math  10th Grade Math  11th Grade Math
school
Bailey High School          77.083676        76.996772        77.515588
Cabrera High School         83.094697        83.154506        82.765560
Figueroa High School        76.403037        76.539974        76.884344
Ford High School            77.361345        77.672316        76.918058
Griffin High School         82.044010        84.229064        83.842105
Hernandez High School       77.438495        77.337408        77.136029
Holden High School          83.787402        83.429825        85.000000
Huang High School           77.027251        75.908735        76.446602
Johnson High School         77.187857        76.691117        77.491653
Pena High School            83.625455        83.372000        84.328125
Rodriguez High School       76.859966        76.612500        76.395626
Shelton High School         83.420755        82.917411        83.383495
Thomas High School          83.590022        83.087886        83.498795
Wilson High School          83.085578        83.724422        83.195326
Wright High School          83.264706        84.010288        83.836782

In [89]:
df_mathbygrade12 = df_stu.loc[(df_stu["grade"]) == "12th"]
#df_mathbygrade9 = df_mathbygrade9["reading_score"]
df_mathbygrade12 = df_mathbygrade12.groupby("school").mean()
del df_mathbygrade12["Student ID"]
del df_mathbygrade12["reading_score"]
df_mathbygrade12
df_mathbysch = pd.merge(df_mathbysch, df_mathbygrade12, left_index=True, right_index=True)
df_mathbysch = df_mathbysch.rename(columns={"math_score":"12th Grade Math"})
df_mathbysch
df_mathbysch

,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math
school,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [90]:
df_readingbygrade9 = df_stu.loc[(df_stu["grade"]) == "9th"]
#df_mathbygrade9 = df_mathbygrade9["reading_score"]
df_readingbygrade9 = df_readingbygrade9.groupby("school").mean()
df_readingbygrade9

                         Student ID  reading_score  math_score
school
Bailey High School     20344.481481      81.303155   77.083676
Cabrera High School    16969.634470      83.676136   83.094697
Figueroa High School    4397.878505      81.198598   76.403037
Ford High School       36170.595438      80.632653   77.361345
Griffin High School    13031.305623      83.369193   82.044010
Hernandez High School   9928.620839      80.866860   77.438495
Holden High School     23068.314961      83.677165   83.787402
Huang High School       1445.726303      81.290284   77.027251
Johnson High School    32399.975714      81.260714   77.187857
Pena High School       23766.127273      83.807273   83.625455
Rodriguez High School  28017.408076      80.993127   76.859966
Shelton High School     6750.615094      84.122642   83.420755
Thomas High School     38356.793926      83.728850   83.590022
Wilson High School     14879.667195      83.939778   83.085578
Wright High School     25152.370588      83.833333   83.264706

In [91]:
del df_readingbygrade9["Student ID"]
del df_readingbygrade9["math_score"]
df_readingbygrade9

                       reading_score
school
Bailey High School         81.303155
Cabrera High School        83.676136
Figueroa High School       81.198598
Ford High School           80.632653
Griffin High School        83.369193
Hernandez High School      80.866860
Holden High School         83.677165
Huang High School          81.290284
Johnson High School        81.260714
Pena High School           83.807273
Rodriguez High School      80.993127
Shelton High School        84.122642
Thomas High School         83.728850
Wilson High School         83.939778
Wright High School         83.833333

In [92]:
df_readingbygrade10 = df_stu.loc[(df_stu["grade"]) == "10th"]
#df_mathbygrade9 = df_mathbygrade9["reading_score"]
df_readingbygrade10 = df_readingbygrade10.groupby("school").mean()
df_readingbygrade10

                         Student ID  reading_score  math_score
school
Bailey High School     20365.058918      80.907183   76.996772
Cabrera High School    16909.487124      84.253219   83.154506
Figueroa High School    4332.703801      81.408912   76.539974
Ford High School       36122.879944      81.262712   77.672316
Griffin High School    12983.711823      83.706897   84.229064
Hernandez High School   9930.783211      80.660147   77.337408
Holden High School     23076.342105      83.324561   83.429825
Huang High School       1450.796610      81.512386   75.908735
Johnson High School    32467.993480      80.773431   76.691117
Pena High School       23769.208000      83.612000   83.372000
Rodriguez High School  28050.171154      80.629808   76.612500
Shelton High School     6748.301339      83.441964   82.917411
Thomas High School     38346.368171      84.254157   83.087886
Wilson High School     14884.930693      84.021452   83.724422
Wright High School     25122.296296      83.812757   84.010288

In [93]:
del df_readingbygrade10["Student ID"]
del df_readingbygrade10["math_score"]
df_readingbygrade10

                       reading_score
school
Bailey High School         80.907183
Cabrera High School        84.253219
Figueroa High School       81.408912
Ford High School           81.262712
Griffin High School        83.706897
Hernandez High School      80.660147
Holden High School         83.324561
Huang High School          81.512386
Johnson High School        80.773431
Pena High School           83.612000
Rodriguez High School      80.629808
Shelton High School        83.441964
Thomas High School         84.254157
Wilson High School         84.021452
Wright High School         83.812757

In [94]:

df_readingbysch = pd.merge(df_readingbygrade9, df_readingbygrade10, left_index=True, right_index=True)
df_readingbysch
df_readingbysch = df_readingbysch.rename(columns={"reading_score_x":"9th Grade Reading","reading_score_y":"10th Grade Reading"})
df_readingbysch

                       9th Grade Reading  10th Grade Reading
school
Bailey High School             81.303155           80.907183
Cabrera High School            83.676136           84.253219
Figueroa High School           81.198598           81.408912
Ford High School               80.632653           81.262712
Griffin High School            83.369193           83.706897
Hernandez High School          80.866860           80.660147
Holden High School             83.677165           83.324561
Huang High School              81.290284           81.512386
Johnson High School            81.260714           80.773431
Pena High School               83.807273           83.612000
Rodriguez High School          80.993127           80.629808
Shelton High School            84.122642           83.441964
Thomas High School             83.728850           84.254157
Wilson High School             83.939778           84.021452
Wright High School             83.833333           83.812757

In [95]:
df_readingbygrade11 = df_stu.loc[(df_stu["grade"]) == "11th"]
#df_mathbygrade9 = df_mathbygrade9["reading_score"]
df_readingbygrade11 = df_readingbygrade11.groupby("school").mean()
del df_readingbygrade11["Student ID"]
del df_readingbygrade11["math_score"]
df_readingbygrade11

                       reading_score
school
Bailey High School         80.945643
Cabrera High School        83.788382
Figueroa High School       80.640339
Ford High School           80.403642
Griffin High School        84.288089
Hernandez High School      81.396140
Holden High School         83.815534
Huang High School          81.417476
Johnson High School        80.616027
Pena High School           84.335938
Rodriguez High School      80.864811
Shelton High School        84.373786
Thomas High School         83.585542
Wilson High School         83.764608
Wright High School         84.156322

In [96]:
df_readingbysch = pd.merge(df_readingbysch, df_readingbygrade11, left_index=True, right_index=True)
#df_mathbysch
df_readingbysch = df_readingbysch.rename(columns={"reading_score":"11th Grade Reading"})
df_readingbysch

,9th Grade Reading,10th Grade Reading,11th Grade Reading
school,,,
Bailey High School,81.303155,80.907183,80.945643
Cabrera High School,83.676136,84.253219,83.788382
Figueroa High School,81.198598,81.408912,80.640339
Ford High School,80.632653,81.262712,80.403642
Griffin High School,83.369193,83.706897,84.288089
Hernandez High School,80.866860,80.660147,81.396140
Holden High School,83.677165,83.324561,83.815534
Huang High School,81.290284,81.512386,81.417476
Johnson High School,81.260714,80.773431,80.616027
Pena High School,83.807273,83.612000,84.335938
Rodriguez High School,80.993127,80.629808,80.864811
Shelton High School,84.122642,83.441964,84.373786
Thomas High School,83.728850,84.254157,83.585542
Wilson High School,83.939778,84.021452,83.764608
Wright High School,83.833333,83.812757,84.156322

In [97]:
df_readingbygrade12 = df_stu.loc[(df_stu["grade"]) == "12th"]
#df_mathbygrade9 = df_mathbygrade9["reading_score"]
df_readingbygrade12 = df_readingbygrade12.groupby("school").mean()
del df_readingbygrade12["Student ID"]
del df_readingbygrade12["math_score"]
#df_mathbygrade12
df_readingbysch = pd.merge(df_readingbysch, df_readingbygrade12, left_index=True, right_index=True)
df_readingbysch = df_readingbysch.rename(columns={"reading_score":"12th Grade Reading"})
#df_mathbysch
df_readingbysch

,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
school,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [98]:
bins = [0,595,615,635,100000000]
names = ["<595","595<615","615<635",">635"]
pd.cut(df_by_sch["Per Student Budget"], bins, labels=names)

name
Bailey High School       615<635
Cabrera High School         <595
Figueroa High School        >635
Ford High School            >635
Griffin High School      615<635
Hernandez High School       >635
Holden High School          <595
Huang High School           >635
Johnson High School         >635
Pena High School         595<615
Rodriguez High School       >635
Shelton High School      595<615
Thomas High School          >635
Wilson High School          <595
Wright High School          <595
Name: Per Student Budget, dtype: category
Categories (4, object): [<595 < 595<615 < 615<635 < >635]

In [99]:
df_by_sch["Spending Bin"] = pd.cut(df_by_sch["Per Student Budget"], bins, labels=names)
df_by_sch

,School ID,size,budget,Per Student Budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Passing Overall,Type,Spending Bin
name,,,,,,,,,,,,
Bailey High School,7,4976,3124928,628.0,20358.5,81.03,77.05,87.44,100.0,93.72,District,615<635
Cabrera High School,6,1858,1081356,582.0,16941.5,83.98,83.06,100.00,100.0,100.00,District,<595
Figueroa High School,1,2949,1884411,639.0,4391.0,81.16,76.71,86.44,100.0,93.22,Charter,>635
Ford High School,13,2739,1763916,644.0,36165.0,80.75,77.10,87.22,100.0,93.61,District,>635
Griffin High School,4,1468,917500,625.0,12995.5,83.82,83.35,100.00,100.0,100.00,Charter,615<635
Hernandez High School,3,4635,3022020,652.0,9944.0,80.93,77.29,86.45,100.0,93.22,Charter,>635
Holden High School,8,427,248087,581.0,23060.0,83.81,83.80,100.00,100.0,100.00,Charter,<595
Huang High School,0,2917,1910635,655.0,1458.0,81.18,76.63,86.84,100.0,93.42,District,>635
Johnson High School,12,4761,3094650,650.0,32415.0,80.97,77.07,86.70,100.0,93.35,Charter,>635
Pena High School,9,962,585858,609.0,23754.5,84.04,83.84,100.00,100.0,100.00,Charter,595<615
Rodriguez High School,11,3999,2547363,637.0,28035.0,80.74,76.84,86.45,100.0,93.22,Charter,>635
Shelton High School,2,1761,1056600,600.0,6746.0,83.73,83.36,100.00,100.0,100.00,District,595<615
Thomas High School,14,1635,1043130,638.0,38352.0,83.85,83.42,100.00,100.0,100.00,District,>635
Wilson High School,5,2283,1319574,578.0,14871.0,83.99,83.27,100.00,100.0,100.00,District,<595
Wright High School,10,1800,1049400,583.0,25135.5,83.96,83.68,100.00,100.0,100.00,Charter,<595

In [100]:
df_by_bin = round(df_by_sch.groupby("Spending Bin").mean(),2)
df_by_bin

,School ID,size,budget,Per Student Budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Passing Overall
Spending Bin,,,,,,,,,,
<595,7.25,1592.00,924604.25,581.0,20002.00,83.94,83.45,100.00,100.0,100.00
595<615,5.50,1361.50,821229.00,604.5,15250.25,83.88,83.60,100.00,100.0,100.00
615<635,5.50,3222.00,2021214.00,626.5,16677.00,82.42,80.20,93.72,100.0,96.86
>635,7.71,3376.43,2180875.00,645.0,21537.14,81.37,77.87,88.59,100.0,94.29

In [101]:
del df_by_bin["size"]
del df_by_bin["budget"]
del df_by_bin["Per Student Budget"]
df_by_bin

,School ID,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Passing Overall
Spending Bin,,,,,,,
<595,7.25,20002.00,83.94,83.45,100.00,100.0,100.00
595<615,5.50,15250.25,83.88,83.60,100.00,100.0,100.00
615<635,5.50,16677.00,82.42,80.20,93.72,100.0,96.86
>635,7.71,21537.14,81.37,77.87,88.59,100.0,94.29

In [102]:
del df_by_bin["School ID"]
del df_by_bin["Student ID"]

In [103]:
df_by_bin

,reading_score,math_score,% Passing Math,% Passing Reading,% Passing Overall
Spending Bin,,,,,
<595,83.94,83.45,100.00,100.0,100.00
595<615,83.88,83.60,100.00,100.0,100.00
615<635,82.42,80.20,93.72,100.0,96.86
>635,81.37,77.87,88.59,100.0,94.29

In [104]:
bins2 = [0,1500,3000,100000000]
names2 = ["Small","Medium","Large"]
pd.cut(df_by_sch["size"], bins2, labels=names2)
df_by_sch["Size Bin"] = pd.cut(df_by_sch["size"], bins2, labels=names2)
df_by_sch

,School ID,size,budget,Per Student Budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Passing Overall,Type,Spending Bin,Size Bin
name,,,,,,,,,,,,,
Bailey High School,7,4976,3124928,628.0,20358.5,81.03,77.05,87.44,100.0,93.72,District,615<635,Large
Cabrera High School,6,1858,1081356,582.0,16941.5,83.98,83.06,100.00,100.0,100.00,District,<595,Medium
Figueroa High School,1,2949,1884411,639.0,4391.0,81.16,76.71,86.44,100.0,93.22,Charter,>635,Medium
Ford High School,13,2739,1763916,644.0,36165.0,80.75,77.10,87.22,100.0,93.61,District,>635,Medium
Griffin High School,4,1468,917500,625.0,12995.5,83.82,83.35,100.00,100.0,100.00,Charter,615<635,Small
Hernandez High School,3,4635,3022020,652.0,9944.0,80.93,77.29,86.45,100.0,93.22,Charter,>635,Large
Holden High School,8,427,248087,581.0,23060.0,83.81,83.80,100.00,100.0,100.00,Charter,<595,Small
Huang High School,0,2917,1910635,655.0,1458.0,81.18,76.63,86.84,100.0,93.42,District,>635,Medium
Johnson High School,12,4761,3094650,650.0,32415.0,80.97,77.07,86.70,100.0,93.35,Charter,>635,Large
Pena High School,9,962,585858,609.0,23754.5,84.04,83.84,100.00,100.0,100.00,Charter,595<615,Small
Rodriguez High School,11,3999,2547363,637.0,28035.0,80.74,76.84,86.45,100.0,93.22,Charter,>635,Large
Shelton High School,2,1761,1056600,600.0,6746.0,83.73,83.36,100.00,100.0,100.00,District,595<615,Medium
Thomas High School,14,1635,1043130,638.0,38352.0,83.85,83.42,100.00,100.0,100.00,District,>635,Medium
Wilson High School,5,2283,1319574,578.0,14871.0,83.99,83.27,100.00,100.0,100.00,District,<595,Medium
Wright High School,10,1800,1049400,583.0,25135.5,83.96,83.68,100.00,100.0,100.00,Charter,<595,Medium

In [105]:
df_by_bin2 = round(df_by_sch.groupby("Size Bin").mean(),2)
df_by_bin2

,School ID,size,budget,Per Student Budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Passing Overall
Size Bin,,,,,,,,,,
Small,7.00,952.33,583815.00,605.00,19936.67,83.89,83.66,100.00,100.0,100.00
Medium,6.38,2242.75,1388627.75,614.88,18007.50,82.82,80.90,95.06,100.0,97.53
Large,8.25,4592.75,2947240.25,641.75,22688.12,80.92,77.06,86.76,100.0,93.38

In [106]:
del df_by_bin2["School ID"]
del df_by_bin2["Per Student Budget"]
del df_by_bin2["Student ID"]
del df_by_bin2["size"]
del df_by_bin2["budget"]
df_by_bin2

,reading_score,math_score,% Passing Math,% Passing Reading,% Passing Overall
Size Bin,,,,,
Small,83.89,83.66,100.00,100.0,100.00
Medium,82.82,80.90,95.06,100.0,97.53
Large,80.92,77.06,86.76,100.0,93.38

In [108]:
df_by_schType = df_by_sch.groupby("Type").mean()
df_by_schType

,School ID,size,budget,Per Student Budget,Student ID,reading_score,math_score,% Passing Math,% Passing Reading,% Passing Overall
Type,,,,,,,,,,
Charter,7.250000,2625.125000,1.668661e+06,622.000000,19966.312500,82.428750,80.322500,93.255,100.0,96.62625
District,6.714286,2595.571429,1.614306e+06,617.857143,19270.285714,82.644286,80.555714,94.500,100.0,97.25000

In [109]:
del df_by_schType["School ID"]
del df_by_schType["size"]
del df_by_schType["budget"]
del df_by_schType["Per Student Budget"]
del df_by_schType["Student ID"]
df_by_schType

,reading_score,math_score,% Passing Math,% Passing Reading,% Passing Overall
Type,,,,,
Charter,82.428750,80.322500,93.255,100.0,96.62625
District,82.644286,80.555714,94.500,100.0,97.25000